<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

internal static class MigrationNames {
    <# foreach(var file in Directory.GetFiles(Host.ResolvePath("."), "*.cs")) {
        var name = Path.GetFileName(file);
        var result = MigrationRegex.Match(name);
        if(result.Success) { #>
    public static readonly string <#= result.Groups["name"] #> = "<#= Path.GetFileNameWithoutExtension(file) #>";
        <# } #>
    <# } #>
}

<#+
    private static readonly Regex MigrationRegex = new Regex(@"(?<timestamp>\d+)_(?<name>\w+)\.cs");
    private Dictionary<string, string> _migrations = new Dictionary<string, string>();
#>